d24amCross/d24amCross/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:d24amCross.Customs;assembly=d24amCross"
             x:Class="d24amCross.Views.DetailPage"
             Title="{Binding Title}">

  <ContentPage.Content>
    <Grid>
      <ScrollView>
        <Grid >
          
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Label Text="{Binding Title}" Grid.Row="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="20" Margin="5" FontAttributes="Bold"/>

                    <Image Source="{Binding ImageSource}" Grid.Row="1">
                        <Image.Aspect>
                            <OnPlatform x:TypeArguments="Aspect"
                                        Android="Fill" 
                                        iOS="Fill" 
                                        WinPhone="AspectFit"/>
                        </Image.Aspect>
                    </Image>

                    <StackLayout Grid.Row="2">
           
            <BoxView HeightRequest="1"
                     WidthRequest="100"
            HorizontalOptions="FillAndExpand"/>
            <custom:CustomLabel Text="{Binding Descricao}" FontSize="16" Margin="5,5,5,50" />
          </StackLayout>
          
        </Grid>
      </ScrollView>
    </Grid>
  </ContentPage.Content>

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="ic_share_white_24dp.png"           Name="Compartilhar" Command="{Binding SharedCommad}"  Priority="0" Order="Primary"/>
    <ToolbarItem Icon="ic_open_in_browser_white_24dp.png" Name="Browser" Command="{Binding OpenBrowserCommand}" Priority="1" Order="Primary"/>
  </ContentPage.ToolbarItems>
</ContentPage>