d24amCross/d24amCross/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:d24amCross.Behaviros;assembly=d24amCross"
             xmlns:fonte="clr-namespace:d24amCross.Customs;assembly=d24amCross"
             x:Class="d24amCross.Views.HomePage" Title="Notícias" >

  <Grid>
    <ListView x:Name="FeedList" ItemsSource="{Binding Lista}" RowHeight="200"  HasUnevenRows="True" SeparatorVisibility="None" IsRefreshing="False" IsPullToRefreshEnabled="True">

      <ListView.Behaviors>
        <behavior:FeedListBehavior/>
      </ListView.Behaviors>

      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell >
            <Grid HeightRequest="300" Margin="0,0,0,1">
              <Image Source="{Binding Imagem}" Aspect="AspectFill"/>
              <BoxView Color="Black" Opacity="0.5"/>
              
              <Label Text="{Binding Data}" TextColor="White" VerticalOptions="EndAndExpand" Margin="10,0,10,10" HorizontalOptions="End" FontSize="18"/>
              
              <Grid VerticalOptions="Center" HorizontalOptions="Start" Margin="0,0,0,-1">
                <Label Text="{Binding Titulo}" FontAttributes="Bold" HorizontalTextAlignment="Start" TextColor="White"  VerticalTextAlignment="Center" FontSize="24" Margin="5,0,5,0"/>
              </Grid>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </Grid>

</ContentPage>