d24amCross/d24amCross/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="d24amCross.Views.MenuPage" Title="Menu">

    <!--BackgroundColor="#F44336"-->
    <ListView x:Name="ListViewMenu" RowHeight="50" SeparatorColor="White" SeparatorVisibility="None">
        <ListView.Header>
            <Grid Padding="0,0,0,16" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Image Grid.ColumnSpan="3" Grid.RowSpan="5" Aspect="AspectFill" Source="headerbackground.jpg"/>

                <Image
                          Grid.ColumnSpan="3"
                          Grid.RowSpan="3"
                          HorizontalOptions="Start"
                          VerticalOptions="Center"
                          Source="logod24am.png"
                          WidthRequest="200" 
                          HeightRequest="200"/>

                <!--<Label Grid.Column="1"
                       Grid.Row="2"
                       Text="D24am"
                       FontSize="Medium"/>-->

                <Label Grid.Column="1"
                       Grid.Row="3"
                       Text="Feed de notícias"
                       FontSize="Small"/>
            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10,0,0,13" HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconeSrc}" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                        <Label Grid.Column="1" Text="{Binding Opcao}" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="Small" TextColor="White"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>