d24amCross/d24amCross/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="d24amCross.Views.MenuPage" Title="Menu" BackgroundColor="#c90019">


    <ListView x:Name="ListViewMenu" RowHeight="50" SeparatorColor="White" SeparatorVisibility="None">
        <ListView.Header>
            <Grid Margin="0,20,0,20" >

                <Image
                    Aspect="AspectFit"
                    HeightRequest="100"
                    WidthRequest="200"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          Source="logod24am.png"/>

            </Grid>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10,0,0,13" HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconeSrc}" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0"/>
                        <Label Grid.Column="1" Text="{Binding Opcao}" VerticalTextAlignment="Center" VerticalOptions="Center" FontSize="Small" TextColor="White"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>